# springboot-demo

./: README.md  pom.xml
src/main/java/com/zdx/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/zdx/springbootdemo/config/: RedisConfig.java
src/main/java/com/zdx/springbootdemo/controller/: DemoController.java  RabbitMqDemoController.java
src/main/java/com/zdx/springbootdemo/mq/: Receiver.java  Sender.java
src/main/java/com/zdx/springbootdemo/util/: RedisUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: test.html
src/test/java/com/zdx/springbootdemo/: SpringbootDemoApplicationTests.java
